PORT=5000

JWT_KEY="MAMA MO RABBIT"  

# Updated MySQL settings with the new connection string
DATABASE_URL=mysql://root:gesCFvcMTNqwOxuikDiValdpLYuRcdHZ@crossover.proxy.rlwy.net:13050/railway

# Email settings
EMAIL_USER=marshaldelatorre@gmail.com
EMAIL_PASSWORD=awgh zzvx bbpt fhet
