PORT=5000

JWT_KEY="MAMA MO RABBIT"  

DB_NAME=railway   # or the name of your database in Railway
DB_USER=root
DB_PASS=WeZZOvrfwRMWGNENDoXlUwSaqvmbcbXL   # Your Railway database password
DB_HOST=mysql.railway.internal   # This is the host for Railway MySQL
DB_PORT=3306  # Railway's MySQL service uses the default MySQL port, 3306
DB_DIALECT=mysql

EMAIL_USER=marshaldelatorre@gmail.com
EMAIL_PASSWORD=awgh zzvx bbpt fhet
