PORT=5000

JWT_KEY="MAMA MO RABBIT"  

DB_NAME=railway
DB_USER=root
DB_PASS=WeZZOvrfwRMWGNENDoXlUwSaqvmbcbXL
DB_HOST=ballast.proxy.rlwy.net
DB_PORT=17068
DB_DIALECT=mysql


EMAIL_USER=marshaldelatorre@gmail.com
EMAIL_PASSWORD=awgh zzvx bbpt fhet
